#-*- coding: utf-8 -*-
# .tmux.conf - tmux configuration file

set-option -g default-shell /bin/zsh
set -g default-command /bin/zsh

# prefix key is Ctrl + \

set -g prefix C-'\'
unbind C-b
bind C-'\' send-prefix

bind c new-window
bind n next-window
bind p previous-window
bind Space next-window
bind a last-window
bind d detach

bind | split-window -h
bind - split-window -v

bind C-c new-window
bind C-n next-window
bind C-p previous-window
bind C-Space next-window
bind C-a last-window
bind C-d detach

bind r source-file ${HOME}/.tmux.conf
